SPARK_NLP_LICENSE=
SPARK_AWS_ACCESS_KEY_ID=
SPARK_AWS_SECRET_ACCESS_KEY=
SPARK_JSL_VERSION=3.1.1
NER_MODEL=ner_deidentify_dl_en_2.7.2_2.4_1612178436389
EMBEDDINGS_MODEL=embeddings_clinical_en_2.4.0_2.4_1580237286004
