NAME=example
SPARK_NLP_LICENSE=
SPARK_AWS_ACCESS_KEY_ID=
SPARK_AWS_SECRET_ACCESS_KEY=
SPARK_JSL_VERSION=3.1.1
NER_MODEL=ner_deid_large_en_2.5.3_2.4_1595427435246
EMBEDDINGS_MODEL=embeddings_clinical_en_2.4.0_2.4_1580237286004
